<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="stylesheet.css" />
</head>

<body>
    <div id="textDays"></div>
    <div id="container" class="'container">
    <div id="box0" class="weather"></div>
    <div id="box1" class="weather"></div>
    <div id="box2" class="weather"></div>
    <div id="box3" class="weather"></div>
    <div id="box4" class="weather"></div>
    </div>
</body>

</html>