<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My awesome homepage</title>
</head>
<body>
    <header>
        <h1>Home page</h1>
        <h2>On-site links</h2>
        
        <header>
 
            <nav>
                <ul>
                    <li>
                        <a href = 'index.html' target="_self">Home page</a>
                    </li>
                    <li>
                        <a href = 'favorites.html' target="_self">Favorites</a>
                    </li>
                    <li>
                        <a href='interests.html' target="_self">Interests</a>
                    </li>
                    <li>
                        <a href='future.html' target="_self">Future plans</a>
                    </li>
                </ul>
            </nav>
        </header>
        <img src='me.jpg' />
        <p>Sina Arnold is a Chicago-born magician and current student at <strong>Neumont College of Computer Science</strong>. She started with balloon animals at the age of 14 and kept doing general clown things from there until deciding on <em>card magic</em>
        </p>
        <p>She started skateboarding in April of 2019 on an electric pennyboard, graduating to an electric longboard, then a standard skateboard and longboard. She started skating after a double leg surgery to try to speed up healing time.</p>
        <p>She has been a card magician for 2 years, as well as being competitive in Guitar Hero, Super Smash Bros Melee and PM, and multiple speedgames. Examples of speedsgames include Ratchet and Clank, Dora the Explorer Journey to the Purple Planet,
            Curious George, Super Neil Brothers, Refunct, and Mario Kart Double Dash
        </p>
</body>
</html>