<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests</title>
</head>
<body>
    <header>
        <h1>Interests</h1>
        <h2>On-site links</h2>
        <nav>
            <ul>
                <li>
                    <a href = 'index.html' target="_self">Home page</a>
                </li>
                <li>
                    <a href = 'favorites.html' target="_self">Favorites</a>
                </li>
                <li>
                    <a href='interests.html' target="_self">Interests</a>
                </li>
                <li>
                    <a href='future.html' target="_self">Future plans</a>
                </li>
            </ul>
        </nav>
        <h2>My favorite things</h2>
        <table>
            <tr>
                <th>Sports   </th>
                <th>Video games   </th>
                <th>TV Shows</th>
            </tr>
            <tr>
            <td>Golf?</td>
            <td>Super Neil Brothers</td>
            <td>Flash</td>
            </tr>
            <tr>
                <td>Badminton</td>
                <td>Ratchet & Clank</td>
                <td>Arrow</td>
            </tr>
            <tr>
                <td>Chess</td>
                <td>Refunct</td>
                <td>Steven Universe</td>
            </tr>
        </table>
        <img src="magic.gif" />
    </header>
</body>