<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='stylesheet.css' rel=stylesheet />
    <!-- Graders, stylesheet2.css is the secondary CSS, stylesheet is the main one -->
    <!-- stylesheet uses %s and stylesheet2 uses px -->
    <title>Favorite sites</title>
</head>

<body>
    <header>
        <h1>Favorite Sites</h1>

    </header>
    <nav>
        <h2>On-site links</h2>
        <ul style="list-style-type: none; display: inline;" class='navigation'>
            <li>
                <a href='index.html' target="_self">Home page</a>
            </li>
            <li>
                <a href='favorites.html' target="_self">Favorites</a>
            </li>
            <li>
                <a href='interests.html' target="_self">Interests</a>
            </li>
            <li>
                <a href='future.html' target="_self">Future plans</a>
            </li>
        </ul>
    </nav>
    <div id='off-sites'>
        <div id='menu'>
            <h2>Off-site links</h2>
            <ol style="list-style-type: none;" class='favorite'>
                <li>
                    <a href='https://w3schools.com' target="_blank">W3Schools</a>
                </li>
                <li>
                    <a href='https://coolors.co' target="_blank">Pallette generator</a>
                </li>
                <li>
                    <a href='https://hatebin.com' target="_blank">Hatebin</a>
                </li>
                <li>
                    <a href='https://drive.google.com/file/d/1ZkqDkoZzXGzKXTJPKET8pe8kE4Dd3uuZ/view'
                        target="_blank">Expert at the Card Table</a>
                </li>
                <li>
                    <a href='https://drive.google.com/open?id=1U8-JcWtFqHHPI9UFzJwPbYqQ80HANJv2' target="_blank">Jolly
                        Almanac of Card Knavery</a>
                </li>
                <li>
                    <a href='https://drive.google.com/drive/u/0/folders/1-5h-FgI6a8iraS6rmnWQKI_WCiVYZpcb'
                        target="_blank">Magic books</a>
                </li>
                <li>
                    <a href='https://www.ellusionist.com/' target="_blank">Ellusionist</a>
                </li>
                <li>
                    <a href="http://tbeatty.neumont.edu:3000/csc210d" target="_blank">Beatty</a>
                </li>
                <li>
                    <a href='https://mega.nz' target="_blank">Mega</a>
                </li>
                <li>
                    <a href='https://outlook.office365.com/' target="_blank">Outlook</a>
                </li>
                <li>
                    <a href='https://twitch.tv/sina_52' target="_blank">ttv/sina_52</a>
                </li>
                <li>
                    <a href='https://www.zippyshare.com/' target="_blank">Zippyshare</a>
                </li>
                <li>
                    <a href='https://dafont.com' target="_blank">dafont</a>
                </li>

            </ol>
        </div>
    </div>
    <footer>
        Copyright ©2020 Sina Arnold
    </footer>
</body>

</html>