<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='stylesheet2.css' rel=stylesheet />
    <!-- Graders, stylesheet2.css is the secondary CSS, stylesheet is the main one -->
    <!-- stylesheet uses %s and stylesheet2 uses px -->
    <title>Future plans</title>
</head>

<body>
    <header>
        <h1>Future plans</h1>
    </header>
    <p>After college I want to keep performing as a magician, I took a break from performing for a while to work on
        myself
        and transition into myself. I'm much happier now, and ready to start performing again.
    </p>
    <p>In addition to magic, I want to work as a web developer for the time being until I can use development skills for
        magic
        or develop for a magic company. My dream company to work for would be Ellusionist!
    </p>
    <nav>
        <h2>On-site links</h2>
        <ul style="list-style-type: none;" class='navigation'>
            <li>
                <a href='index.html' target="_self">Home page</a>
            </li>
            <li>
                <a href='favorites.html' target="_self">Favorites</a>
            </li>
            <li>
                <a href='interests.html' target="_self">Interests</a>
            </li>
            <li>
                <a href='future.html' target="_self">Future plans</a>
            </li>
        </ul>
    </nav>
    <p class='quote'>We always have time enough, if we will but use it aright</p>
    <br />
    <br />
    <P class='quote'>-Goethe maybe</P>
    <img src='cards.png' class='cardImage' />
    <footer>
        Copyright ©2020 Sina Arnold
    </footer>
</body>

</html>