<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='stylesheet.css' rel=stylesheet />
    <!-- Graders, stylesheet2.css is the secondary CSS, stylesheet is the main one -->
    <!-- stylesheet uses %s and stylesheet2 uses px -->
    <title>Interests</title>
</head>

<body>
    <header>
        <h1>Interests</h1>
    </header>

    <body>
        <nav>
            <h2>On-site links</h2>
            <ul style="list-style-type: none; display: inline;" class='navigation'>
                <li>
                    <a href='index.html' target="_self">Home page</a>
                </li>
                <li>
                    <a href='favorites.html' target="_self">Favorites</a>
                </li>
                <li>
                    <a href='interests.html' target="_self">Interests</a>
                </li>
                <li>
                    <a href='future.html' target="_self">Future plans</a>
                </li>
            </ul>
        </nav>
        <div id='table'>
            <table>
                <h2>My favorite things</h2>
                <tr>
                    <th>Sports </th>
                    <th>Video games </th>
                    <th>TV Shows</th>
                </tr>
                <tr>
                    <td>Golf?</td>
                    <td>Super Neil Brothers</td>
                    <td>Flash</td>
                </tr>
                <tr>
                    <td>Badminton</td>
                    <td>Ratchet & Clank</td>
                    <td>Arrow</td>
                </tr>
                <tr>
                    <td>Chess</td>
                    <td>Refunct</td>
                    <td>Steven Universe</td>
                </tr>
            </table>
        </div>
        <div id='gif'>
            <img src="magic.gif" />
    </body>
    </div>
    <footer>
        Copyright ©2020 Sina Arnold
    </footer>
</body>